src/web/gradeReport.xsd

<?xml version="1.0"?>
<xs:schema xmlns="http://www.w3schools.com/kek" targetNamespace="http://www.w3schools.com/kek"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://www.w3schools.com/kek gradeReport.xsd"
           elementFormDefault="qualified">
    <xs:element name="gradeReport">
        <xs:complexType>
            <xs:sequence>
                <xs:element type="xs:date" name="date"/>
                <xs:element type="xs:string" name="subject"/>
                <xs:element type="xs:string" name="examiner"/>
                <xs:element name="gradeList">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="gradeRecord" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element type="xs:string" name="student"/>
                                        <xs:element type="xs:byte" name="grade"/>
                                    </xs:sequence>
                                    <xs:attribute type="xs:byte" name="id" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:int" name="id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>